<?xml version="1.0"?>
<sdf version="1.6">
  <model name="MIT_Tunnel">
    <static>true</static>
    <link name="left_wall">
      <pose>0 -1.4 1 0 0 0</pose>
      <collision name="collision"><geometry><box><size>14 0.25 2</size></box></geometry></collision>
      <visual name="visual"><geometry><box><size>14 0.25 2</size></box></geometry></visual>
    </link>
    <link name="right_wall">
      <pose>0 1.4 1 0 0 0</pose>
      <collision name="collision"><geometry><box><size>14 0.25 2</size></box></geometry></collision>
      <visual name="visual"><geometry><box><size>14 0.25 2</size></box></geometry></visual>
    </link>
    <link name="roof">
      <pose>0 0 2.05 0 0 0</pose>
      <collision name="collision"><geometry><box><size>14 3.0 0.1</size></box></geometry></collision>
      <visual name="visual"><geometry><box><size>14 3.0 0.1</size></box></geometry></visual>
    </link>
  </model>
</sdf>
