Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Map1
        - /RobotModel1
        - /TF1
        - /Sensors1
        - /Navigation1
        - /Localization1
        - /RTAB-Map1
      Splitter Ratio: 0.550000011920929
    Tree Height: 329
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded:
      - /2D Pose Estimate1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: nav2_rviz_plugins/Navigation 2
    Name: Navigation 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 40
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.699999988079071
      Binary representation: false
      Binary threshold: 100
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Map
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map
      Update Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map_updates
      Use Timestamp: false
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Empty_Link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Empty_Link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Empty_Link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Empty_Link4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_optical_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        front_left_steering_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        front_right_steering_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        imu_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        laser_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: true
        Empty_Link1:
          Value: true
        Empty_Link2:
          Value: true
        Empty_Link3:
          Value: true
        Empty_Link4:
          Value: true
        base_link:
          Value: true
        camera_link:
          Value: true
        camera_optical_link:
          Value: true
        front_left_steering_link:
          Value: true
        front_right_steering_link:
          Value: true
        imu_link:
          Value: true
        laser_link:
          Value: true
        odom:
          Value: true
        r1/base_link/front_camera:
          Value: true
        r1/base_link/front_laser:
          Value: true
        r1/base_link/imu_sensor:
          Value: true
      Marker Scale: 0.44999998807907104
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        {}
      Update Interval: 0
      Value: true
    - Class: rviz_common/Group
      Displays:
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz_default_plugins/LaserScan
          Color: 255; 85; 0
          Color Transformer: FlatColor
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Max Intensity: 4096
          Min Color: 0; 0; 0
          Min Intensity: 0
          Name: LaserScan
          Position Transformer: XYZ
          Selectable: true
          Size (Pixels): 4
          Size (m): 0.03999999910593033
          Style: Flat Squares
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Best Effort
            Value: /scan
          Use Fixed Frame: true
          Use rainbow: true
          Value: true
        - Alpha: 0.8500000238418579
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz_default_plugins/PointCloud2
          Color: 85; 255; 255
          Color Transformer: FlatColor
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Max Intensity: 4096
          Min Color: 0; 0; 0
          Min Intensity: 0
          Name: Camera Depth Points
          Position Transformer: XYZ
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.029999999329447746
          Style: Points
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Best Effort
            Value: /front_camera/depth/points
          Use Fixed Frame: true
          Use rainbow: true
          Value: true
        - Class: rviz_default_plugins/Image
          Enabled: true
          Max Value: 1
          Median window: 5
          Min Value: 0
          Name: RGB Image
          Normalize Range: true
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Best Effort
            Value: /front_camera/rgb/image_raw
          Value: true
        - Class: rviz_default_plugins/Image
          Enabled: true
          Max Value: 255
          Median window: 5
          Min Value: 0
          Name: Depth Image
          Normalize Range: false
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Best Effort
            Value: /front_camera/depth/image_viz
          Value: true
        - Alpha: 0.5
          Class: rviz_default_plugins/CameraInfo
          Color: 85; 255; 255
          Edge color: 125; 125; 125
          Enabled: false
          Far clip: 1
          Name: Camera Info
          Not show side polygons: true
          Show edges: true
          Show polygons: true
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Best Effort
            Value: /front_camera/depth/camera_info
          Value: false
      Enabled: true
      Name: Sensors
    - Class: rviz_common/Group
      Displays:
        - Alpha: 0.550000011920929
          Binary representation: false
          Binary threshold: 100
          Class: rviz_default_plugins/Map
          Color Scheme: costmap
          Draw Behind: false
          Enabled: true
          Name: Global Costmap
          Topic:
            Depth: 1
            Durability Policy: Transient Local
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /global_costmap/costmap
          Update Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /global_costmap/costmap_updates
          Use Timestamp: false
          Value: true
        - Alpha: 0.550000011920929
          Binary representation: false
          Binary threshold: 100
          Class: rviz_default_plugins/Map
          Color Scheme: costmap
          Draw Behind: false
          Enabled: true
          Name: Local Costmap
          Topic:
            Depth: 1
            Durability Policy: Transient Local
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /local_costmap/costmap
          Update Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /local_costmap/costmap_updates
          Use Timestamp: false
          Value: true
        - Alpha: 1
          Buffer Length: 1
          Class: rviz_default_plugins/Path
          Color: 80; 220; 80
          Enabled: true
          Head Diameter: 0.30000001192092896
          Head Length: 0.20000000298023224
          Length: 0.30000001192092896
          Line Style: Lines
          Line Width: 0.05000000074505806
          Name: Global Plan
          Offset:
            X: 0
            Y: 0
            Z: 0
          Pose Color: 255; 85; 255
          Pose Style: None
          Radius: 0.029999999329447746
          Shaft Diameter: 0.10000000149011612
          Shaft Length: 0.10000000149011612
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /plan
          Value: true
        - Alpha: 1
          Buffer Length: 1
          Class: rviz_default_plugins/Path
          Color: 0; 180; 255
          Enabled: true
          Head Diameter: 0.30000001192092896
          Head Length: 0.20000000298023224
          Length: 0.30000001192092896
          Line Style: Lines
          Line Width: 0.05000000074505806
          Name: Smoothed Plan
          Offset:
            X: 0
            Y: 0
            Z: 0
          Pose Color: 255; 85; 255
          Pose Style: None
          Radius: 0.029999999329447746
          Shaft Diameter: 0.10000000149011612
          Shaft Length: 0.10000000149011612
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /plan_smoothed
          Value: true
        - Alpha: 1
          Buffer Length: 1
          Class: rviz_default_plugins/Path
          Color: 85; 170; 255
          Enabled: true
          Head Diameter: 0.30000001192092896
          Head Length: 0.20000000298023224
          Length: 0.30000001192092896
          Line Style: Lines
          Line Width: 0.05000000074505806
          Name: Controller Plan
          Offset:
            X: 0
            Y: 0
            Z: 0
          Pose Color: 255; 85; 255
          Pose Style: None
          Radius: 0.029999999329447746
          Shaft Diameter: 0.10000000149011612
          Shaft Length: 0.10000000149011612
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /received_global_plan
          Value: true
        - Alpha: 1
          Buffer Length: 1
          Class: rviz_default_plugins/Path
          Color: 255; 150; 0
          Enabled: true
          Head Diameter: 0.30000001192092896
          Head Length: 0.20000000298023224
          Length: 0.30000001192092896
          Line Style: Lines
          Line Width: 0.03999999910593033
          Name: Lookahead Collision Arc
          Offset:
            X: 0
            Y: 0
            Z: 0
          Pose Color: 255; 85; 255
          Pose Style: None
          Radius: 0.029999999329447746
          Shaft Diameter: 0.10000000149011612
          Shaft Length: 0.10000000149011612
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /lookahead_collision_arc
          Value: true
        - Alpha: 1
          Class: rviz_default_plugins/Polygon
          Color: 25; 255; 0
          Enabled: true
          Name: Local Footprint
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /local_costmap/published_footprint
          Value: true
      Enabled: true
      Name: Navigation
    - Class: rviz_common/Group
      Displays:
        - Alpha: 1
          Class: nav2_rviz_plugins/ParticleCloud
          Color: 0; 180; 0
          Enabled: true
          Max Arrow Length: 0.30000001192092896
          Min Arrow Length: 0.019999999552965164
          Name: AMCL Particle Cloud
          Shape: Arrow (Flat)
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Best Effort
            Value: /particle_cloud
          Value: true
        - Alpha: 1
          Axes Length: 1
          Axes Radius: 0.10000000149011612
          Class: rviz_default_plugins/PoseWithCovariance
          Color: 255; 0; 255
          Covariance:
            Orientation:
              Alpha: 0.5
              Color: 255; 255; 127
              Color Style: Unique
              Frame: Local
              Offset: 1
              Scale: 1
              Value: true
            Position:
              Alpha: 0.30000001192092896
              Color: 204; 51; 204
              Scale: 1
              Value: true
            Value: true
          Enabled: true
          Head Length: 0.30000001192092896
          Head Radius: 0.10000000149011612
          Name: AMCL Pose
          Shaft Length: 1
          Shaft Radius: 0.05000000074505806
          Shape: Arrow
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /amcl_pose
          Value: true
        - Angle Tolerance: 0.10000000149011612
          Class: rviz_default_plugins/Odometry
          Covariance:
            Orientation:
              Alpha: 0.5
              Color: 255; 255; 127
              Color Style: Unique
              Frame: Local
              Offset: 1
              Scale: 1
              Value: true
            Position:
              Alpha: 0.30000001192092896
              Color: 204; 51; 204
              Scale: 1
              Value: true
            Value: true
          Enabled: true
          Keep: 80
          Name: Fused Odometry
          Position Tolerance: 0.019999999552965164
          Shape:
            Alpha: 1
            Axes Length: 1
            Axes Radius: 0.10000000149011612
            Color: 255; 25; 0
            Head Length: 0.30000001192092896
            Head Radius: 0.10000000149011612
            Shaft Length: 1
            Shaft Radius: 0.05000000074505806
            Value: Arrow
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /odom
          Value: true
        - Angle Tolerance: 0.10000000149011612
          Class: rviz_default_plugins/Odometry
          Covariance:
            Orientation:
              Alpha: 0.5
              Color: 255; 255; 127
              Color Style: Unique
              Frame: Local
              Offset: 1
              Scale: 1
              Value: true
            Position:
              Alpha: 0.30000001192092896
              Color: 204; 51; 204
              Scale: 1
              Value: true
            Value: true
          Enabled: true
          Keep: 80
          Name: Wheel Odometry
          Position Tolerance: 0.019999999552965164
          Shape:
            Alpha: 1
            Axes Length: 1
            Axes Radius: 0.10000000149011612
            Color: 255; 25; 0
            Head Length: 0.30000001192092896
            Head Radius: 0.10000000149011612
            Shaft Length: 1
            Shaft Radius: 0.05000000074505806
            Value: Arrow
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /wheel/odom
          Value: true
      Enabled: false
      Name: Localization
    - Class: rviz_common/Group
      Displays:
        - Class: rtabmap_rviz_plugins/Info
          Enabled: true
          Name: Info
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /rtabmap/info
          Value: true
        - Alpha: 1
          Class: rtabmap_rviz_plugins/MapGraph
          Enabled: true
          Global loop closure: 255; 0; 0
          Landmark: 0; 128; 0
          Local loop closure: 255; 255; 0
          Merged neighbor: 255; 170; 0
          Name: MapGraph
          Neighbor: 0; 0; 255
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /rtabmap/mapGraph
          User: 255; 0; 0
          Value: true
          Virtual: 255; 0; 255
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rtabmap_rviz_plugins/MapCloud
          Cloud decimation: 4
          Cloud from scan: false
          Cloud max depth (m): 8
          Cloud min depth (m): 0
          Cloud voxel size (m): 0.05000000074505806
          Color: 255; 255; 255
          Color Transformer: RGB8
          Download graph: false
          Download map: false
          Download namespace: rtabmap
          Enabled: false
          Filter ceiling (m): 0
          Filter floor (m): 0
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Max Intensity: 4096
          Min Color: 0; 0; 0
          Min Intensity: 0
          Name: MapCloud History
          Node filtering angle (degrees): 30
          Node filtering radius (m): 0
          Position Transformer: XYZ
          Size (Pixels): 3
          Size (m): 0.009999999776482582
          Style: Points
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /rtabmap/mapData
          Use Fixed Frame: true
          Use rainbow: true
          Value: false
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz_default_plugins/PointCloud2
          Color: 85; 255; 0
          Color Transformer: FlatColor
          Decay Time: 0
          Enabled: false
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Max Intensity: 4096
          Min Color: 0; 0; 0
          Min Intensity: 0
          Name: Odom Frame
          Position Transformer: XYZ
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.009999999776482582
          Style: Points
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /rtabmap/odom_last_frame
          Use Fixed Frame: true
          Use rainbow: true
          Value: false
      Enabled: false
      Name: RTAB-Map
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: MPPI Trajectories
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /trajectories
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.06853891909122467
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: nav2_rviz_plugins/GoalTool
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.3988503217697144
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 1.4369361400604248
        Y: 0.8508577346801758
        Z: 1.1998041868209839
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.9597969055175781
      Target Frame: base_link
      Value: Orbit (rviz_default_plugins)
      Yaw: 1.0200004577636719
    Saved: ~
Window Geometry:
  Depth Image:
    collapsed: false
  Displays:
    collapsed: false
  Height: 987
  Hide Left Dock: false
  Hide Right Dock: false
  Navigation 2:
    collapsed: false
  QMainWindow State: 000000ff00000000fd00000001000000000000015600000385fc0200000007fb000000160044006500700074006800200049006d006100670065010000003b000000f30000001600fffffffb0000001200520047004200200049006d0061006700650100000134000000b40000001600fffffffb000000100044006900730070006c00610079007301000001ee000001d2000000c700fffffffb0000001200530065006c0065006300740069006f006e00000002cb000000f50000005c00fffffffb0000001e0054006f006f006c002000500072006f00700065007200740069006500730000000304000000bc0000005c00fffffffb0000000a005600690065007700730000000204000000a0000000a000fffffffb00000018004e0061007600690067006100740069006f006e00200032000000020a000001b6000001c700ffffff000006180000038500000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  RGB Image:
    collapsed: false
  Selection:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1908
  X: -32
  Y: -32
