<?xml version="1.0"?>
<sdf version="1.6">
  <model name="parking_1">
    <static>true</static>
    <link name="surface">
      <collision name="collision">
        <geometry><box><size>6 4 0.05</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>6 4 0.05</size></box></geometry>
        <material>
          <ambient>0.15 0.15 0.15 1</ambient>
          <diffuse>0.15 0.15 0.15 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="divider_1">
      <pose>-1.5 -1.0 0.051 0 0 0</pose>
      <visual name="visual">
        <geometry><box><size>0.08 2.8 0.01</size></box></geometry>
        <material><ambient>1 1 0.8 1</ambient><diffuse>1 1 0.8 1</diffuse></material>
      </visual>
    </link>
    <link name="divider_2">
      <pose>0 -1.0 0.051 0 0 0</pose>
      <visual name="visual">
        <geometry><box><size>0.08 2.8 0.01</size></box></geometry>
        <material><ambient>1 1 0.8 1</ambient><diffuse>1 1 0.8 1</diffuse></material>
      </visual>
    </link>
    <link name="divider_3">
      <pose>1.5 -1.0 0.051 0 0 0</pose>
      <visual name="visual">
        <geometry><box><size>0.08 2.8 0.01</size></box></geometry>
        <material><ambient>1 1 0.8 1</ambient><diffuse>1 1 0.8 1</diffuse></material>
      </visual>
    </link>
  </model>
</sdf>
