<?xml version="1.0"?>
<sdf version="1.6">
  <model name="marker1">
    <static>true</static>
    <link name="link">
      <pose>0 0 0.0600 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>0.12 0.02 0.12</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.12 0.02 0.12</size></box></geometry>
        <material>
          <ambient>0.95 0.95 0.95 1.0</ambient>
          <diffuse>0.95 0.95 0.95 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
