<?xml version="1.0"?>
<sdf version="1.9">
  <world name="default">
    <gravity>0 0 -9.8</gravity>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics" />
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands" />
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster" />
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu" />
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.45 0.45 0.45 1</ambient>
      <background>0.70 0.76 0.84 1</background>
      <shadows>true</shadows>
    </scene>
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>60 60</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>60 60</size>
            </plane>
          </geometry>
          <material>
            <diffuse>0.50 0.52 0.52 1</diffuse>
            <ambient>0.50 0.52 0.52 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="test_wall_north">
      <static>true</static>
      <pose>4 0 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 6.0 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 6.0 0.8</size></box></geometry>
          <material><diffuse>0.8 0.8 0.75 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="test_wall_west">
      <static>true</static>
      <pose>0 3 0.4 0 0 1.57079632679</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 6.0 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 6.0 0.8</size></box></geometry>
          <material><diffuse>0.72 0.76 0.82 1</diffuse></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
