<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="zebrat">
    <static>true</static>
    <link name="placeholder">
      <pose>0 0 -1000 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.01 0.01 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.01 0.01 0.01</size>
          </box>
        </geometry>
        <transparency>1.0</transparency>
      </visual>
    </link>
  </model>
</sdf>
